{
    "framework": "nextjs",
    "buildCommand": "npm run build",
    "outputDirectory": ".next",
    "installCommand": "npm install",
    "devCommand": "npm run dev",
    "headers": [
        {
            "source": "/api/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-store"
                }
            ]
        }
    ],
    "rewrites": [
        { "source": "/api/regcheck/anonymise",
          "destination": "https://regcheck-india.onrender.com/api/v1/agents/anonymise" },
        { "source": "/api/regcheck/summarise",
          "destination": "https://regcheck-india.onrender.com/api/v1/agents/summarise" },
        { "source": "/api/regcheck/completeness",
          "destination": "https://regcheck-india.onrender.com/api/v1/agents/completeness" },
        { "source": "/api/regcheck/classify",
          "destination": "https://regcheck-india.onrender.com/api/v1/agents/classify" },
        { "source": "/api/regcheck/inspection-report",
          "destination": "https://regcheck-india.onrender.com/api/v1/agents/inspection-report" },
        { "source": "/api/regcheck/qa",
          "destination": "https://regcheck-india.onrender.com/api/v1/agents/qa" },
        { "source": "/api/regcheck/schedule-y",
          "destination": "https://regcheck-india.onrender.com/api/v1/agents/schedule-y" },
        { "source": "/api/regcheck/ich-gcp",
          "destination": "https://regcheck-india.onrender.com/api/v1/agents/ich-gcp" },
        { "source": "/api/regcheck/cross-document",
          "destination": "https://regcheck-india.onrender.com/api/v1/agents/cross-document" },
        { "source": "/api/regcheck/extract-text",
          "destination": "https://regcheck-india.onrender.com/api/v1/agents/extract-text" },
        { "source": "/api/regcheck/compare",
          "destination": "https://regcheck-india.onrender.com/api/v1/agents/compare" },
        { "source": "/api/regcheck/ocr",
          "destination": "https://regcheck-india.onrender.com/api/v1/agents/ocr" },
        { "source": "/api/regcheck/transcribe",
          "destination": "https://regcheck-india.onrender.com/api/v1/agents/transcribe" },

        { "source": "/api/regcheck/health",
          "destination": "https://regcheck-india.onrender.com/health" },

        { "source": "/api/regcheck/agent-runs/:path*",
          "destination": "https://regcheck-india.onrender.com/api/v1/agent-runs/:path*" },

        { "source": "/api/regcheck/submissions/:path*",
          "destination": "https://regcheck-india.onrender.com/api/v1/submissions/:path*" },
        { "source": "/api/regcheck/submissions",
          "destination": "https://regcheck-india.onrender.com/api/v1/submissions" },
        { "source": "/api/regcheck/documents/:path*",
          "destination": "https://regcheck-india.onrender.com/api/v1/documents/:path*" },
        { "source": "/api/regcheck/documents",
          "destination": "https://regcheck-india.onrender.com/api/v1/documents" },
        { "source": "/api/regcheck/applications/:path*",
          "destination": "https://regcheck-india.onrender.com/api/v1/applications/:path*" },
        { "source": "/api/regcheck/applications",
          "destination": "https://regcheck-india.onrender.com/api/v1/applications" },
        { "source": "/api/regcheck/registrations/:path*",
          "destination": "https://regcheck-india.onrender.com/api/v1/registrations/:path*" },
        { "source": "/api/regcheck/registrations",
          "destination": "https://regcheck-india.onrender.com/api/v1/registrations" },

        { "source": "/api/regcheck/correspondence/:path*/state",
          "destination": "https://regcheck-india.onrender.com/api/v1/correspondence/:path*/state" },
        { "source": "/api/regcheck/correspondence/:path*",
          "destination": "https://regcheck-india.onrender.com/api/v1/correspondence/:path*" },
        { "source": "/api/regcheck/correspondence",
          "destination": "https://regcheck-india.onrender.com/api/v1/correspondence" },

        { "source": "/api/regcheck/remediations/summary",
          "destination": "https://regcheck-india.onrender.com/api/v1/remediations/summary" },
        { "source": "/api/regcheck/remediations/:path*",
          "destination": "https://regcheck-india.onrender.com/api/v1/remediations/:path*" },
        { "source": "/api/regcheck/remediations",
          "destination": "https://regcheck-india.onrender.com/api/v1/remediations" }
    ]
}